<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<!-- Bootstrap cdn 3.3.7 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td>
            <section class="back">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="invoice-wrapper" style="margin: 20px auto; max-width: 700px; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);">
                                <div class="invoice-bottom" style="background-color: #ffffff; padding: 40px 60px; position: relative;">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <h2 class="title" style="font-size: 30px; font-family: 'Montserrat', sans-serif; font-weight: 600;
	margin-bottom: 30px;">Order Successful</h2>
                                            <h6>Dear customer your oder on KOSMAN WINE was successful</h6>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="col-sm-3 col-md-3">
                                            <div class="invoice-bottom-left" style="font-family: 'Montserrat', sans-serif;">
                                                <h4>Order Details</h4>
<!--                                                <h4>Thank you so much for your order</h4>-->
                                            </div>
                                        </div>
                                        <div class="col-md-offset-1 col-md-8 col-sm-9">
                                            <div class="invoice-bottom-right">
                                                <table class="table">
                                                    <thead>
                                                    <tr>
                                                        <th>Description</th>
                                                        <th>Price</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>Order subTotal</td>
                                                        <td>₹10,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Delivery Fee</td>
                                                        <td>₹35,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>VAT</td>
                                                        <td>#210</td>
                                                    </tr>
                                                    <tr style="height: 40px;"></tr>
                                                    </tbody>
                                                    <thead>
                                                    <tr>
                                                        <th>Total</th>
                                                        <th>₹95,000</th>
                                                    </tr>
                                                    </thead>
                                                </table>
                                                <h4 class="terms">Delivery Info</h4>
                                                Your order will be delivered to

                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </td>
    </tr>
    </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F6F3F0; color: #000000; width: 640px;"
                   width="640">
                <tbody>
                <tr>
                    <td class="column column-1"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="100%">
                        <div class="spacer_block" style="height:20px;line-height:20px;font-size:1px;"></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
